<!DOCTYPE html>
<body style="color: white; background-color: #5B5B5B">
    <title>
        Criar Uma Página HTML
    </title>
        <h2>
            <u>
                COMO CRIAR UMA PÁGINA HTML?
            </u>
        </h2>
        <p99>
            <u>
            Substituindo todos os "[]" por "<>" no programa!
            </u>
        </p99>
        <p>
            <p>
                ✽ 1º Passo: Abrir um editor de texto, como por exemplo, "Visual Studio Code" ou "Notepad++".
            </p>
            <p>
                ✽ 2º Passo: Criar um ficheiro com a extensão ".html".
            </p>
            <p>
                ✽ 3º Passo: Escrever na primeira linha "[!DOCTYPE html]".
            </p>
            <p>
                ✽ 4º Passo: Abrir um bloco com "[html] [/html]".
            </p>
            <p>
                ✽ 5º Passo: Dentro desse bloco criar um outro com "[body] [/body]", este bloco determina que tudo dentro faz parte do corpo do texto HTML.
            </p>
            <p>
                ✽ 6º Passo: Dentro desse mesmo bloco "body", criar um novo bloco com [h1] e [/h1] se quiser criar um novo título, ou um com [p] e [/p] para criar um novo parágrafo!
            </p>
            <p>
                <b>
                    <u>
                        Agora é so abrir o ficheiro e deve abrir uma página no navegador com o texto!
                    </u>
                    
                </b>
                
            </p>
        </p>

        <h3>
            Trabalho Realizado por Miguel Figueiredo nº 17, Pedro Santos nº 19
        </h3>
        
    </body>

    <style>
        body {
            background-image: url("wallpaper.jpg");
            font-family: "Comic Sans MS", cursive;
        }

        h1 {
            text-align: center;
            font-size: 33px;
        }

        h2 {
            font-size: 28px
        }

        h3 {
            text-align: end;
            font-size: 16px;
			
        }
		
		p99 {
			font-size: 20px;
		
		}

        p {
            font-size:22px;
        }

        p1 {
            font-size: 18px;
        }
    </style>
    <script>
        window.addEventListener("keydown", checkKeyPress, false);

        function checkKeyPress(key){
            if (key.keyCode == "37"){
                window.location.replace("htmlcssjs.html");
            }

        }
    </script>
</html>