<!DOCTYPE html>
<body style="color: white; background-color: #5B5B5B">
    <title>
        Introdução
    </title>
        <h2>
            <u>
                O QUE É O NOSSO TRABALHO?
            </u>
        </h2>
        <p>
            <p class="intro">
                Com este trabalho, nós queremos mostrar-vos o que é e como se produz uma página HTML
            </p>
            <p class="intro">
                Usando a própria ferramenta.
            </p>
        </p>

        <p>
            <p><b>Primeira página: </b></p>
            <p>Ferramentas necessárias para a criação de páginas web;</p>
            <br>
            <p><b>Segunda página: </b></p>
            <p>Tutorial de como fazer a página HTML.</p>
        </p>
        

        <p class="setas">
            Clique nas setas da esquerda e da direita para andar pelos slides.
        </p>
    </body>


    <style>
        body {
            background-image: url("i gues.jpg");
            font-family: "Comic Sans MS", cursive;
        }

        h1 {
            text-align: center;
            font-size: 33px;
        }

        h2 {
            font-size: 40px;
            text-align: center;
        }

        h3 {
            text-align: end;
            font-size: 16px;
			
        }
        

		.intro {
            text-align: center;
			font-size: 30px;
		}



        p {
            font-size:22px;
        }

        p1 {
            font-size: 18px;
        }

        .setas {
            text-align: end;
            position: relative; top: 100px;
        }
    </style>
    <script>
        window.addEventListener("keydown", checkKeyPress, false);

        function checkKeyPress(key){
            if (key.keyCode == "39"){
                window.location.replace("htmlcssjs.html");
            }

        }
    </script>
</html>